{
  "name": "snake",
  "version": "0.0.1",
  "description": "贪吃蛇",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "游戏",
    "贪吃蛇"
  ],
  "author": "Dark Lee",
  "license": "ISC"
}
